{
  "expo": {
    "name": "EmploAI App",
    "slug": "emploai-app",
    "scheme": "emploai",
    "version": "0.1.0",
    "orientation": "portrait",
    "android": {
      "package": "com.emploai.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow EmploAI App to capture voice input for live conversations."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow EmploAI App to upload screenshots and images.",
          "cameraPermission": "Allow EmploAI App to capture photos for uploads."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "880cab00-fe4a-4f39-a921-5ab1f0811d6c"
      }
    },
    "owner": "mighty123"
  }
}
